
# Font
font_family MesloLGLDZ Nerd Font 
italic_font auto
bold_font auto 
bold_italic_font auto 
font_size 10.0

hide_window_decorations yes

background_opacity 0.95

scrollback_lines 500


include ./gruvbox.theme


clipboard_control write-clipboard write-primary no-append
